server.port=8787

spring.cloud.config.enabled=true

aws.sns.topicArn=${SNS_KEY_AWS}
spring.cloud.aws.sqs.queue-name=${SQS_KEY_AWS}
aws.s3.bucketZip=${S3_ZIP_KEY_AWS}
aws.s3.bucketVideo=${S3_VIDEO_KEY_AWS}

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.token=${AWS_SESSION_TOKEN}
aws.region=${AWS_REGION:us-east-1}
aws.queueUrl=${AWS_QUEUE_URL:us-east-1}

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path: /manage
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
